{
  "name": "Overcast",
  "description": "Chat for free securely with WebRTC (hey that sorta rhymes).",
  "version": "0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "300": "icon.png"},
  "permissions": ["http://*/*","https://*/*"]
}